{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "4.23.1",
	"FriendlyName": "EvenniaPlugin",
	"Description": "The Evennia Plugin provides integration between Unreal Engine and Evennia - an open-source library and toolkit for building multi-player online text games",
	"Category": "Other",
	"CreatedBy": "Castlelore Studios",
	"CreatedByURL": "https://www.castlelorestudios.com/",
	"DocsURL": "https://github.com/castlelorestudios/EvenniaPluginSampleProject/wiki",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/a3dde24597eb428d836457fc29cf498b",
	"SupportURL": "https://www.castlelorestudios.com/",
	"EngineVersion": "4.23.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "EvenniaPlugin",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win64"
			]

		}
	]
}